<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ashish.qck">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MarketplaceSearchActivity"></activity>
        <activity android:name=".ShowSocialAdDetailsActivity" />
        <activity android:name=".ShowHousingAdDetailsActivity" />
        <activity android:name=".PostSocialActivity" />
        <activity android:name=".PostHousingActivity" />
        <activity android:name=".EditMarketplacePostActivity" />
        <activity android:name=".ShowAdDetailsActivity" />
        <activity android:name=".PostAdActivity" />
        <activity android:name=".HomepageActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>