<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/post_ad"


        android:title="POST AD"
        app:title="Post Ad"
        android:visible="true"

        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        android:visible="true"
        app:showAsAction= "always"

        app:actionViewClass="android.widget.SearchView"
        app:title="Search"
        />



</menu>