<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!--<color name="colorPrimary">#FFD81B60</color>-->
    <color name="colorPrimary">#FFD81B60</color>
    <!--<color name="colorPrimary">#E9E28D</color> -->
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorAccent">#FFD81B60</color>
    <!--<color name="colorAccent">#FFD81B60</color>-->
    <color name="white">#FFFFFF</color>
    <color name="orange">#FF421C</color>
    <color name="light_gray">#FFF0F0F5</color>
    <color name="background">#E9E28D</color>
    <color name="dark_gray">#FF808080</color>

</resources>
