<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Marketplace"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_marketplace"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_margin="8dp" android:layout_weight="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Social"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_social"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_margin="8dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Housing"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_housing"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_margin="8dp" />


    </LinearLayout>


</ScrollView>
